<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="__ SpadeHeart __   __首页    __归档    thinkphp反序列化利用链__ 发表于 2022-01-31 i春秋的题目重点是代码审计构造链条之后构造序列化对象 分析源码：     windows类有_destruct     Conversion类有toString方法      __destruct()函数调用了$this-&amp;gt;removeFiles()函数"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2022/05/02/9/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="__ SpadeHeart __   __首页    __归档    thinkphp反序列化利用链__ 发表于 2022-01-31 i春秋的题目重点是代码审计构造链条之后构造序列化对象 分析源码：     windows类有_destruct     Conversion类有toString方法      __destruct()函数调用了$this-&amp;gt;removeFiles()函数"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-02T06:11:47.909Z"><meta property="article:modified_time" content="2022-05-02T04:07:32.930Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/02/9/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-02T06:11:47.909Z","dateModified":"2022-05-02T04:07:32.930Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"__ SpadeHeart __   __首页    __归档    thinkphp反序列化利用链__ 发表于 2022-01-31 i春秋的题目重点是代码审计构造链条之后构造序列化对象 分析源码：     windows类有_destruct     Conversion类有toString方法      __destruct()函数调用了$this-&gt;removeFiles()函数"}</script><link rel="canonical" href="http://example.com/2022/05/02/9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-02T06:11:47.909Z" title="2022/5/2 14:11:47">2022-05-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-02T04:07:32.930Z" title="2022/5/2 12:07:32">2022-05-02</time></span><span class="level-item">12 minutes read (About 1784 words)</span></div></div><div class="content"><p><a href="/"> __ SpadeHeart __</a></p>
<ul>
<li><p><a href="/%20"> __<br>首页 </a></p>
</li>
<li><p><a href="/archives/%20"> __<br>归档 </a></p>
</li>
</ul>
<h1 id="thinkphp反序列化利用链"><a href="#thinkphp反序列化利用链" class="headerlink" title="thinkphp反序列化利用链"></a>thinkphp反序列化利用链</h1><p>__ 发表于 2022-01-31</p>
<p>i春秋的题目<br>重点是代码审计构造链条<br>之后构造序列化对象</p>
<p>分析源码：</p>
<pre><code>    windows类有_destruct
    Conversion类有toString方法

    __destruct()函数调用了$this-&gt;removeFiles()函数
    removeFiles()函数还在Windows.php中
    因此把files的内容，构造成Pivot的对象，并且由于Pivot类继承Model类，就找到了Model类，进而找到了Conversion类，从而调用__toString()函数

    POC被反序列化后，进入到Attribute.php里，因为这里面我们可以在POC构造一个data变量（键值对），最后根据传过来的键，返回data中对应的值   

    为什么不构造relation？
    因为上面说到getRelation()函数要返回空，所以array_key_exists($name, $this-&gt;relation)必须为false
    综上所述，我们这里，在POC中，还需要构造一个data变量，并且也是个键值对的形式，并且键就是传过来的（即spade）
    !!：这就是为什么payload里要构造append和data，因为要用append传的键获取data的值

    所以Conversation类里面：
    $relation = $this-&gt;getAttr($key) = $this-&gt;getData($name) = $this-&gt;data[$name]
    这里的$name，实际在传参时传的是$key，所以在Conversion类中
    $relation = this-&gt;data[$key]

    现在到了$relation-&gt;visible($name);这一层
    $relation现在的值为data[$key]，所以我们在构造POC时，data中要构造一个visible并且后面用数组形式传入isAjax，为什么呢
    在php中，如果调用不存在的方法时，会自动调用__call()函数，前提是这个对象实现了或者继承了__call()
    在本例中，Request类里visible()函数不存在，会把visible和name作为参数传给__call()
    那么关键问题是_call()在哪？
    这里就要引入Request类了，搜索到了Request类里面有__call()
    为了和_call()扯上关系，就要利用$relation = $this-&gt;data[$key]这个语句构造一个Request的对象赋给$relation

    Request类中，不仅有__call()，还有call_user_func_array()

    这里本身通过call_user_func_array()函数已经要可以进行RCE了，因为hook和args，都可控，但是上面有一个array_unshift()函数，这个会改变我们的args变量，所以这里，只能通过POC构造hook，使hook指向一个函数。再利用call_user_func_array()调用hook指向的那个函数，在那个函数里，再找危险函数，所以hook在这里起中转站的作用

    找到filterValue()中也有call_user_func()这个危险函数
    要想使用它，就要调用filterValue
    一路找input-&gt;param-&gt;isAjax，这里调用param()方法时，不再是用形参了，可以在这里构造
    所以hook就要转到isAjax

    在input()函数中
    1.通过getData()函数获取用户的get以及post组成的数组，值为data
    2.getFilter()函数对filter对象的的值进行一个赋值，把赋值后的fileter传给filterValue()函数
    3.filterValue函数里调用了call_user_func()，从这里的源码可以看出：
    （1）用户GET或POST传过来的参数，是call_user_func()的第二个也就是RCE的参数；
    （2）POC构造的filter，是call_user_func()的第一个也就是最终执行的危险函数
</code></pre>
<p>现在总结一下</p>
<pre><code>    链的起始位置为isAjax()，而执行代码的位置为input()函数中的filterValue()函数
    需要构造的payload满足条件：
    windows类里数组形式传入一个pivot类，这里要对从conversion类继承过来的append变量和Model类的data变量赋值，其中：
    append：append经过反序列化后，是一个键对应一个数组。键为：ethan；值为：[“calc.exe”,“calc”]
    data：用来提供给value赋值的Request对象，其属性有hook,filter,config，设置后会被赋给relation，
</code></pre>
<p>get传参：</p>
<pre><code>?s=index/index/hello&amp;ethan=cat%20../../../../FLAG
</code></pre>
<p>post传参：</p>
<pre><code>str=O%3A27%3A%22think%5Cprocess%5Cpipes%5CWindows%22%3A1%3A%7Bs%3A34%3A%22%00think%5Cprocess%5Cpipes%5CWindows%00files%22%3Ba%3A1%3A%7Bi%3A0%3BO%3A17%3A%22think%5Cmodel%5CPivot%22%3A2%3A%7Bs%3A9%3A%22%00%2A%00append%22%3Ba%3A1%3A%7Bs%3A5%3A%22spade%22%3Ba%3A2%3A%7Bi%3A0%3Bs%3A8%3A%22calc.exe%22%3Bi%3A1%3Bs%3A4%3A%22calc%22%3B%7D%7Ds%3A17%3A%22%00think%5CModel%00data%22%3Ba%3A1%3A%7Bs%3A5%3A%22spade%22%3BO%3A13%3A%22think%5CRequest%22%3A3%3A%7Bs%3A7%3A%22%00%2A%00hook%22%3Ba%3A1%3A%7Bs%3A7%3A%22visible%22%3Ba%3A2%3A%7Bi%3A0%3Br%3A9%3Bi%3A1%3Bs%3A6%3A%22isAjax%22%3B%7D%7Ds%3A9%3A%22%00%2A%00filter%22%3Bs%3A6%3A%22system%22%3Bs%3A9%3A%22%00%2A%00config%22%3Ba%3A1%3A%7Bs%3A8%3A%22var_ajax%22%3Bs%3A0%3A%22%22%3B%7D%7D%7D%7D%7D%7D
</code></pre>
<p>构造流程：</p>
<p>寻找反序列化的起始点</p>
<pre><code>    1.全局搜索 __destruct，跟进 thinkphp/library/think/process/pipes/Windows.php
    2.__destruct 调用 removeFiles 方法，跟进发现存在 file_exists 方法，可以触发 toString，并且 $files 可控
</code></pre>
<p>这里得知我们构造的序列化串首先是一个windows类</p>
<p>寻找反序列化的中间跳板</p>
<pre><code>    1.寻找一个实现了 __toString 方法的对象来作为跳板，跟进 thinkphp/library/think/Collection.php
    2.toArray 方法中寻找一个满足条件的：$可控变量 -&gt; 方法(参数可控)，这样可以去触发某个类的 __call 方法
    3.跟进 thinkphp/library/think/model/concern/Conversion.php，在 toArray 方法中找到一个符合条件的 $relation-&gt;visible($name);
</code></pre>
<p>寻找反序列化代码执行点</p>
<pre><code>1.需要寻找一个类满足以下2个条件：
    （1）该类中没有”visible”方法
    （2）实现了__call方法
    全局搜索 __call，跟进 thinkphp/library/think/Request.php
    这里的 $hook 可控，可以设计一个数组 $hook= &#123;&quot;visable&quot;=&gt;&quot;任意method&quot;&#125;，但是这里有个 array_unshift($args, $this); 会把 $this 放到 $arg 数组的第一个元素，可以采用如下形式 call_user_func_array([$obj,&quot;任意方法&quot;],[$this,任意参数]）
    但这种形式很难执行代码，于是尝试覆盖 filter 的方法去执行代码，发现 input 方法满足条件，这个方法不能直接使用，$name 是一个数组，由于前面判断条件 is_array($data) 会报错终止程序，所以不能直接使用这个函数。如果能满足 $name 为字符串，就可以控制变量代码执行
    isAjax方法可以满足 param 的第一个参数为字符串，因为 $this-&gt;config 也是可控的（可以传入）
    这就找到执行点是在isAjax这里，所以payload里的参数构造就可以一级一级确定下来
</code></pre>
<p>[ __i春秋-unser_name(phar反序列化和伪协议)](&#x2F;2022&#x2F;01&#x2F;27&#x2F;i%E6%98%A5%E7%A7%8B-unser-name-<br>phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E4%BC%AA%E5%8D%8F%E8%AE%AE&#x2F;<br>“i春秋-unser_name(phar反序列化和伪协议)“)</p>
<p><a href="/2022/02/05/buu%E5%89%8D%E4%B8%80%E9%A1%B5%E5%8D%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E9%A2%98/" title="buu前一页半的一些题"> buu前一页半的一些题<br>__</a></p>
<p><a href="/archives/%20%7C%7C%20archive"> 33 日志 </a></p>
<p>(C) 2022 __ Dan Kuroto</p>
<p>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动</p>
<p>|</p>
<p>主题 – <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</p>
<p>__</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2022/05/02/9/">http://example.com/2022/05/02/9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/02/10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/02/8/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="SpadeAce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SpadeAce</p><p class="is-size-6 is-block">kamen rider</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SpadeHeart/SpadeHeart.github.io" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SpadeHeart/SpadeHeart.github.io"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.917Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/14/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.916Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/13/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.914Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/12/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.912Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/11/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.911Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/10/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>