<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>提权学习--mysql篇(1) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="mySQL 数据库在安全领域中比较基础的使用是进行 SQL 注入，但是这种攻击方式获取到的信息比较局限，基本只能得到存在数据库里的东西，如果我们需要对目标机系统进行攻击，而我们拿到的webshell权限比较低，但是恰好有搭建 mySQL，这时就可以利用到 mySQL 对目标机进行提权操作。"><meta property="og:type" content="blog"><meta property="og:title" content="提权学习--mysql篇(1)"><meta property="og:url" content="http://example.com/2022/05/04/%E6%8F%90%E6%9D%83%E5%AD%A6%E4%B9%A0-mysql%E7%AF%87-1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="mySQL 数据库在安全领域中比较基础的使用是进行 SQL 注入，但是这种攻击方式获取到的信息比较局限，基本只能得到存在数据库里的东西，如果我们需要对目标机系统进行攻击，而我们拿到的webshell权限比较低，但是恰好有搭建 mySQL，这时就可以利用到 mySQL 对目标机进行提权操作。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/5-4-pic1.png"><meta property="og:image" content="http://example.com/images/5-5-pic3.png"><meta property="og:image" content="http://example.com/images/5-5-pic4.png"><meta property="og:image" content="http://example.com/images/5-5-pic1.png"><meta property="og:image" content="http://example.com/images/5-5-pic2.png"><meta property="og:image" content="http://example.com/images/5-5-pic5.png"><meta property="og:image" content="http://example.com/images/5-5-pic6.png"><meta property="article:published_time" content="2022-05-04T14:58:03.000Z"><meta property="article:modified_time" content="2022-05-05T12:06:51.833Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/5-4-pic1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/04/%E6%8F%90%E6%9D%83%E5%AD%A6%E4%B9%A0-mysql%E7%AF%87-1/"},"headline":"提权学习--mysql篇(1)","image":["http://example.com/images/5-4-pic1.png","http://example.com/images/5-5-pic3.png","http://example.com/images/5-5-pic4.png","http://example.com/images/5-5-pic1.png","http://example.com/images/5-5-pic2.png","http://example.com/images/5-5-pic5.png","http://example.com/images/5-5-pic6.png"],"datePublished":"2022-05-04T14:58:03.000Z","dateModified":"2022-05-05T12:06:51.833Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"mySQL 数据库在安全领域中比较基础的使用是进行 SQL 注入，但是这种攻击方式获取到的信息比较局限，基本只能得到存在数据库里的东西，如果我们需要对目标机系统进行攻击，而我们拿到的webshell权限比较低，但是恰好有搭建 mySQL，这时就可以利用到 mySQL 对目标机进行提权操作。"}</script><link rel="canonical" href="http://example.com/2022/05/04/%E6%8F%90%E6%9D%83%E5%AD%A6%E4%B9%A0-mysql%E7%AF%87-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-04T14:58:03.000Z" title="2022/5/4 22:58:03">2022-05-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-05T12:06:51.833Z" title="2022/5/5 20:06:51">2022-05-05</time></span><span class="level-item">7 minutes read (About 1110 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">提权学习--mysql篇(1)</h1><div class="content"><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>​		mySQL 数据库在安全领域中比较基础的使用是进行 SQL 注入，但是这种攻击方式获取到的信息比较局限，基本只能得到存在数据库里的东西，如果我们需要对目标机系统进行攻击，而我们拿到的webshell权限比较低，但是恰好有搭建 mySQL，这时就可以利用到 mySQL 对目标机进行提权操作。</p>
<span id="more"></span>

<p>​		mySQL 所谓提权操作一般是指利用有较高权限的 mySQL 进程来执行系统函数，从而获取目标机的系统信息；这里提权是指提升攻击者操作目标机系统的权限。</p>
<p>​		大致思路：webshell（低权限）–&gt; mySQL（系统权限进程）–&gt; 系统函数执行</p>
<h2 id="二、基本概念分析"><a href="#二、基本概念分析" class="headerlink" title="二、基本概念分析"></a>二、基本概念分析</h2><h3 id="（1）mySQL-自定义函数"><a href="#（1）mySQL-自定义函数" class="headerlink" title="（1）mySQL 自定义函数"></a>（1）mySQL 自定义函数</h3><p>​		mySQL 提供自定义函数的功能，可以让用户根据业务需要来封装特定功能的函数，这里本地演示一下：</p>
<p><img src="/images/5-4-pic1.png"></p>
<p>​		如图所示，这是一个简单的自定义函数。</p>
<h3 id="（2）mySQL-UDF-提权原理"><a href="#（2）mySQL-UDF-提权原理" class="headerlink" title="（2）mySQL UDF 提权原理"></a>（2）mySQL UDF 提权原理</h3><p>​		UDF是 mySQL 的一个拓展接口，UDF（User defined function）可翻译为用户自定义函数，是一个用来拓展 mySQL 的技术手段。从实际操作上来看，大致流程是我们在<code>.dll</code>后缀（Linux系统下是<code>.so</code>）的文件里编写自己的自定义函数，接着把恶意DLL库动态导入到目标机的 mySQL 的动态链接库里，就可以在目标机的 mySQL 里执行我们的自定义函数，这时如果 mySQL 进程的权限较高（比如windows下的mySQL进程一般都有管理员权限），这就使得用户自定义的函数也拥有管理员权限，我们也就拥有了执行危险系统命令的权限，这时就可以实现利用 mySQL 获得系统管理员权限的操作了。</p>
<h2 id="三、实践"><a href="#三、实践" class="headerlink" title="三、实践"></a>三、实践</h2><h3 id="（1）环境搭建"><a href="#（1）环境搭建" class="headerlink" title="（1）环境搭建"></a>（1）环境搭建</h3><h4 id="①-实验设备"><a href="#①-实验设备" class="headerlink" title="① 实验设备"></a>① 实验设备</h4><p>​				1.攻击机：kali 虚拟机；win10 物理机</p>
<p>​				2.靶机：ubuntu18.04 虚拟机；win10物理机</p>
<h4 id="②-测试环境"><a href="#②-测试环境" class="headerlink" title="② 测试环境"></a>② 测试环境</h4><p>​				ubuntu 安装apache2，php7.2.24，mysql5.7</p>
<h3 id="（2）提权测试"><a href="#（2）提权测试" class="headerlink" title="（2）提权测试"></a>（2）提权测试</h3><h4 id="①-靶机基本信息获取"><a href="#①-靶机基本信息获取" class="headerlink" title="① 靶机基本信息获取"></a>① 靶机基本信息获取</h4><p>​				这里假设我们已经向目标网站上传了一句话木马getshell，并且找到了sql注入点。如图所示：</p>
<center class="half">    <img src="/images/5-5-pic3.png" width="300"/>    <img src="/images/5-5-pic4.png" width="600"/> </center>

<p><img src="/images/5-5-pic1.png"></p>
<p><img src="/images/5-5-pic2.png"></p>
<p>​				这里看到在靶机里，mySQL 进程有root权限，而我们目前只有 www-data 权限。</p>
<p>​				通过这几张图，我们可以明确接下来的攻击方向：通过webshell和sql注入得到基本信息，再使用udf提权。</p>
<h4 id="②-UDF提权可行性验证"><a href="#②-UDF提权可行性验证" class="headerlink" title="② UDF提权可行性验证"></a>② UDF提权可行性验证</h4><p>​				基本信息（以 ubuntu18.04 为例）：</p>
<p>​				（1）<code>@@plugin_dir</code> –&gt; <code>/usr/lib/mysql/plugin/</code>（mySQL的动态链接库，udf要传到这里才能加载）</p>
<p>​				（2）<code>secure_file_priv</code> –&gt; <code>/var/lib/mysql-files/</code> （通过<code>show global variables like &quot;%secure%&quot;</code>获取）</p>
<p>​				我们选择把 udf 放在 mySQL 的 plugin 下实现创建自定义函数，这里我们要找一个UDF库</p>
<p>​				kali的sqlmap里有，路径：<code>/usr/share/sqlmap/data/udf/mysql/linux</code>（windows也有对应文件夹）</p>
<h4 id="③-提权（win10本地测试）"><a href="#③-提权（win10本地测试）" class="headerlink" title="③ 提权（win10本地测试）"></a>③ 提权（win10本地测试）</h4><p>​				将kali里的恶意UDF（<code>lib_mysqludf_sys.dll</code>）上传到win10上的mySQL的插件库：</p>
<p>​				<code>...\MySQL5.7.26\lib\plugin</code></p>
<p>​				接着执行创建自定义函数命令即可实现mySQL提权执行系统命令，演示如下：</p>
<p>​				<img src="/images/5-5-pic5.png" style="zoom: 67%;" /></p>
<p>​				<img src="/images/5-5-pic6.png" style="zoom:67%;" /></p>
<p>​				这里可以看到通过提权函数得到的命令结果和命令行里的一致。</p>
<p>​				win10的系统权限管理不是很严，很多时候用户都是以管理员身份在使用电脑，这样他们搭建起来的 mySQL 服务也就具有较高的权限，这就使得提权攻击可以获取到靶机的较高权限，得以执行一些危险函数。</p>
<h4 id="④-提权（ubuntu18-04测试）"><a href="#④-提权（ubuntu18-04测试）" class="headerlink" title="④ 提权（ubuntu18.04测试）"></a>④ 提权（ubuntu18.04测试）</h4><p>​				基本操作原理和上面差不多，不过注入的文件用的是<code>lib_mysqludf_sys.so</code></p>
<p>​				这里执行<code>sys_eval</code>返回是NULL，解决之后再补吧…o(╥﹏╥)o</p>
<p>​				</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>提权学习--mysql篇(1)</p><p><a href="http://example.com/2022/05/04/提权学习-mysql篇-1/">http://example.com/2022/05/04/提权学习-mysql篇-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/02/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="SpadeAce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SpadeAce</p><p class="is-size-6 is-block">kamen rider</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SpadeHeart/SpadeHeart.github.io" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SpadeHeart/SpadeHeart.github.io"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T14:58:03.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/%E6%8F%90%E6%9D%83%E5%AD%A6%E4%B9%A0-mysql%E7%AF%87-1/">提权学习--mysql篇(1)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T06:14:17.798Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>